# ConnectHub

./: .gitattributes  .gitignore  README.md  SETUP.md
.github/workflows/: ci.yml  deploy.yml
backend/: Program.cs  appsettings.json
backend/ConnectHub.API/: ConnectHub.API.csproj  ConnectHub.API.http  Program.cs  appsettings.json
backend/ConnectHub.API/Controllers/: CommentsController.cs  NotificationsController.cs  PostsController.cs  SearchController.cs  StatsController.cs  UsersController.cs
backend/ConnectHub.API/DTOs/: Dtos.cs
backend/ConnectHub.API/Data/: ApplicationDbContext.cs
backend/ConnectHub.API/Helpers/: ClaimsPrincipalExtensions.cs  HashtagParser.cs  JwtHelper.cs
backend/ConnectHub.API/Hubs/: NotificationHub.cs
backend/ConnectHub.API/Migrations/: 20260611163829_InitialCreate.Designer.cs  20260611163829_InitialCreate.cs  20260612031105_AddLikes.Designer.cs  20260612031105_AddLikes.cs  20260702200438_AddComments.Designer.cs  20260702200438_AddComments.cs  20260702205225_AddFollows.Designer.cs  20260702205225_AddFollows.cs  20260702211342_AddNotifications.Designer.cs  20260702211342_AddNotifications.cs  20260702213644_AddHashtags.Designer.cs  20260702213644_AddHashtags.cs  ApplicationDbContextModelSnapshot.cs
backend/ConnectHub.API/Models/: Comment.cs  Follow.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  User.cs
backend/ConnectHub.API/Properties/: launchSettings.json
backend/ConnectHub.API/Services/: FileStorageService.cs  NotificationService.cs
backend/ConnectHub.Tests/: ConnectHub.Tests.csproj  HashtagParserTests.cs
(+38 files in other folders)
